# IMS

./: IMS.sln
VPNServer/: Program.cs  VPNServer.csproj  appsettings.json
VPNServer/Context/: DapperContext.cs
VPNServer/Contracts/: ICompanyRepository.cs  IGroupRepository.cs  IPABXRepository.cs  IRangeRepository.cs  IScreeningItemRepository.cs  IScreeningRepository.cs  IUserRepository.cs  IVPNServiceRepository.cs
VPNServer/Controllers/: CompaniesController.cs  GroupsController.cs  PABXsController.cs  RangesController.cs  ScreeningItemController.cs  ScreeningsController.cs  UsersController.cs  VPNServiceController.cs
VPNServer/Dto/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  GroupForCreationDto.cs  GroupForUpdateDto.cs  PABXForCreationDto.cs  PABXForUpdateDto.cs  RangeForCreationDto.cs  RangeForUpdateDto.cs  ScreeningForCreationDto.cs  ScreeningForUpdateDto.cs  ScreeningItemForCreationDto.cs  ScreeningItemForUpdateDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
VPNServer/Entities/: Company.cs  Group.cs  PABX.cs  Range.cs  Screening.cs  ScreeningItem.cs  User.cs
VPNServer/Models/: DestinationModel.cs  OriginatorModel.cs  RangeModel.cs  ScreeningItemModel.cs  UserModel.cs  VPNServiceModel.cs
VPNServer/Properties/: launchSettings.json
VPNServer/Repository/: CompanyRepository.cs  GroupRepository.cs  PABXRepository.cs  RangeRepository.cs  ScreeningItemRepository.cs  ScreeningRepository.cs  UserRepository.cs  VPNServiceRepository.cs
VPNServer/Services/: Helpers.cs  VPNService.cs
VPNService/: LoggerManager.cs  MappingProfile.cs  Program.cs  VPNService.csproj  appsettings.json  nlog.config
VPNService/Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IScreeningItemRepository.cs  IScreeningRepository.cs
VPNService/Controllers/: ScreeningController.cs
VPNService/Entities/: RepositoryContext.cs
VPNService/Extensions/: ServiceExtensions.cs
VPNService/Repository/: RepositoryBase.cs  (+3 more)
(+73 files in other folders)
